<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/recarregar"
        android:id="@+id/replay"
        android:icon="@drawable/jogar_novamente"
        android:iconTint="@color/colorWhite"
        app:showAsAction="always"
        tools:targetApi="o" />
</menu>